# MAPFILE

# Meta info

-meta
name=map1
description=this is a description of the map
rows=5
cols=10
startPosX=256
startPosY=320

# Asset names

-assets
BG=grass.png
TRACK_V=trackV.png
TRACK_H=trackH.png
TRACK_TURN_EN=trackTurnEN.png
TRACK_TURN_ES=trackTurnES.png
TRACK_TURN_WN=trackTurnWN.png
TRACK_TURN_WS=trackTurnWS.png
BARRIER_H=barrierH.png
BARRIER_V=barrierV.png
BARRIER_TURN_EN=barrierTurnEN.png
BARRIER_TURN_ES=barrierTurnES.png
BARRIER_TURN_WN=barrierTurnWN.png
BARRIER_TURN_WS=barrierTurnWS.png
BARRIER_END_EW=barrierEndEW.png
BARRIER_END_NS=barrierEndNS.png
BARRIER_END_WE=barrierEndWE.png
BARRIER_END_SN=barrierEndSN.png

# Map layout

-map
BG, BG, BG, BG, BG, BG, BG, BG, BG, BG
BG, BG, BG, BG, BG, BG, BG, BG, BG, BG
TRACKH, TRACKH, TRACKH, TRACKH, TRACKH, TRACKH, TRACKH, TRACKH, TRACKH, TRACKH
BG, BG, BG, BG, BG, BG, BG, BG, BG, BG
BG, BG, BG, BG, BG, BG, BG, BG, BG, BG




